; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	bblanchon/ArduinoJson@^7.2.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	knolleary/PubSubClient@^2.8
